# Development purpose only. DO NOT store any values or secrets here.

SERVER_SECRET_KEY=
DEBUG=

DB_YMI_HOST=
DB_YMI_PORT=
DB_YMI_NAME=
DB_YMI_USER=
DB_YMI_PASSWORD=

DB_DAN_HOST=
DB_DAN_PORT=
DB_DAN_NAME=
DB_DAN_USER=
DB_DAN_PASSWORD=
